# WebMobileQA

./: Dockerfile  Jenkinsfile  TestEdukasiDetailGoal.java  TestEdukasiDetailNabung.java  TestKendaraanDetailGoal.java  TestKendaraanDetailNabung.java  TestOtherDetailGoal.java  TestOtherDetailNabung.java  TestRetirementDetailGoal.java  TestRetirementDetailNabung.java  TestSuite.xml  TestTravellDetailGoal.java  TestTravellDetailNabung.java  TestWeddingDetailGoal.java  TestWeddingDetailNabung.java  pom.xml
data/: test.xlsx
src/main/java/com/investasikita/test/kafka/constants/: IKafkaConstants.java
src/main/java/com/investasikita/test/kafka/consumer/: ConsumerCreator.java
src/main/java/com/investasikita/test/kafka/deseliarizer/: CustomDeserializer.java
src/main/java/com/investasikita/test/kafka/partitioner/: CustomPartitioner.java
src/main/java/com/investasikita/test/kafka/pojo/: CustomObject.java
src/main/java/com/investasikita/test/kafka/producer/: ProducerCreator.java
src/main/java/com/investasikita/test/kafka/serializer/: CustomSerializer.java
src/main/java/com/investasikita/test/object/: SMSText.java
src/main/resources/: application-test.properties
src/test/java/com/investasikita/test/Neg/: TestPencairanEdukasiUp100.java  TestPencairanKendaraanUp100.java  TestPencairanOtherUp100.java  TestPencairanRetirementUp100.java  TestPencairanTravelUp100.java  TestPencairanWeddingUp100.java
src/test/java/com/investasikita/test/NilaiNabung/: Test_NilaiOrderEdukasi.java  Test_NilaiOrderKendaraan.java  Test_NilaiOrderOther.java  Test_NilaiOrderRetirement.java  Test_NilaiOrderTravell.java  Test_NilaiOrderWedding.java
src/test/java/com/investasikita/test/PencairanValue/: TestPencairanEdukasi.java  TestPencairanKendaraan.java  TestPencairanOther.java  TestPencairanRetirement.java  TestPencairanTravell.java  TestPencairanWedding.java
src/test/java/com/investasikita/test/Pencairanneg/: TestPencairanEdukasiAlp.java  TestPencairanEdukasipersenValue.java  TestPencairanKendaraanAlp.java  TestPencairanKendaraanpersenValue.java  TestPencairanOtherAlp.java  TestPencairanOtherpersenValue.java  TestPencairanRetirementAlp.java  TestPencairanRetirementpersenValue.java  TestPencairanTravelAlp.java  TestPencairanTravellpersenValue.java  TestPencairanWeddingAlp.java  TestPencairanWeddingpersenValue.java
src/test/java/com/investasikita/test/portfolio/: TestImbalHasil.java  TestKenaikanPersen.java  TestPagePortfolio.java  TestSavednow.java  TestSwitchingAll.java  TestTambahManual.java  TestTambahNeg.java  TestTambahNegU100.java  TestTambahSuggest.java
src/test/java/com/investasikita/test/robodetsaved/: TestValueEdukasiSaved.java  TestValueKendaraanSaved.java  TestValueOtherSaved.java  TestValueRetirementSaved.java  TestValueTravellSaved.java  TestValueWeddingSaved.java
src/test/java/com/investasikita/test/robonabung/: Test_EdukasiCal.java  Test_KendraanCal.java  Test_OtherCal.java  Test_RetirementCal.java  Test_TravellCall.java  Test_WeddingCal.java
src/test/java/com/investasikita/test/transaksi/: TestBeliDash.java  TestBeliProductAll.java  TestKeranjang.java  TestPageProduct.java  TestTransaksiallNeg.java  TestTransaksiallSug.java  TestTrasnsaksiPage.java  TestValidasiTransaksiU100.java
