driver.gecko=/var/lib/jenkins/workspace/selenium-investasikita/drivers/geckodriver
#driver.gecko=/home/ali/Documents/software/geckodriver
login.email=saifudinalimas@gmail.com
login.password=Ali12345

url=http://192.168.2.200:8083
#url=https://dev18d.investasikita.com

logout=http://192.168.2.200:8083/#/logout
#logout=https://dev18d.investasikita.com/#/logout
#dashboard=https://dev18d.investasikita.com/#/dashboard

history=http://192.168.2.200:8083/#/history-transaction
#history=https://dev18d.investasikita.com/#/history-transaction